财务表单生成项目/MainWindow.xaml

<Window x:Class="SheetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="MainWindow" Height="450" Width="260" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <!--width = "230"-->
    <Window.Resources>
        <!--定义按钮样式-->
        <ResourceDictionary Source="/Mainresource.xaml"/>
    </Window.Resources>
    <Grid>
        <Button Name="CloseButton" Style="{StaticResource ClosebtnTemplate}" ToolTip="关闭" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CloseButton_Click" Margin="0,0,0,10" />
        <Button Name="BackButton" IsEnabled="False" Opacity="0" Style="{StaticResource LittlebuttonTemplate}" Width="30" Height="30" Content="0" Foreground="White" ToolTip="返回" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BackBtn_Click" Margin="110,0,0,10" />
        <Canvas Margin="15,20,20,15">
            <Canvas Name="stCVS">
                <Button Content="计算" Canvas.Left="30" Canvas.Top="60" Foreground="White" Height="70" Name="calculateBtn" Style="{StaticResource NextbuttonTemplate}" Width="70" Click="ToCalculate_Click"  />
                <Button Content="编辑算式" Canvas.Left="30" Canvas.Top="160" Foreground="White" Height="70" Name="editEquateBtn" Style="{StaticResource NextbuttonTemplate}" Width="70" Click="EditEquate_Click"  />
            </Canvas>
            <!--计算-->
            <!--计算_获取时间-->
            <Canvas Name="calGetDateCVS" Canvas.Left="400" Opacity="0">
                <Label Name="MonthTitle" Canvas.Left="25" Canvas.Top="90" Content="选择月份：" Foreground="White"/>
                <ComboBox Name="YearCB" Canvas.Left="30" Canvas.Top="140" Width="90"/>
                <ComboBox Name="MonthCB" Text="1" Canvas.Left="130" Canvas.Top="140" Width="70">
                    <Label Content="1"/>
                    <Label Content="2"/>
                    <Label Content="3"/>
                    <Label Content="4"/>
                    <Label Content="5"/>
                    <Label Content="6"/>
                    <Label Content="7"/>
                    <Label Content="8"/>
                    <Label Content="9"/>
                    <Label Content="10"/>
                    <Label Content="11"/>
                    <Label Content="12"/>
                </ComboBox>
                <Button Content="确定" FontSize="10" Width="40" Height="40" Canvas.Left="90" Canvas.Top="200" Foreground="White" Name="CalCommitBtn" Style="{StaticResource LittlebuttonTemplate}" Click="ToCalculate_Commit_Click"  />
                <Label Name="MonthErrorLB" Canvas.Left="70" Canvas.Top="260" Content="月份格式不正确！" Foreground="White" Opacity="0"/>
            </Canvas>
            <!--计算_结果-->
            <Canvas Name="calculateCVS"  Canvas.Left="400" Opacity="0">
                <ScrollViewer Canvas.Left="10" Canvas.Top="10" Height="335" Width="200" CanContentScroll="True" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="160" x:Name="BankListPart">
                        </StackPanel>
                        <StackPanel Width="40" x:Name="BankResultPart">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Label Canvas.Left="205" Canvas.Top="160" Name="ShowErrorBtn" Content="错误" Foreground="White" RenderTransformOrigin="0.5,0.5" MouseEnter="ShowErrorBtn_MouseEnter">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ScrollViewer Canvas.Left="230" Canvas.Top="10" Height="335" Width="200" CanContentScroll="True" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <TextBox x:Name="ErrorTxt" Text="" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
                </ScrollViewer>
            </Canvas>
            <!--编辑算式-->
            <!--编辑算式__算式列表-->
            <Canvas Name="EditListCVS"  Canvas.Left="400" Opacity="0">
                <Button Name="DeleteEquateButton" Content="删除" Foreground="White" Canvas.Top="5" Canvas.Left="183" Width="30" Height="25" Style="{StaticResource RecbuttonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ShowDeleteQuateBtn_Click" Margin="0,0,0,10" />
                <Button Name="OrderEquateButton" Content="排序" ToolTip="影响计算时的执行顺序" Foreground="White" Canvas.Top="5" Canvas.Left="10" Width="30" Height="25" Style="{StaticResource RecbuttonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ShowOrderQuateBtn_Click" Margin="0,0,0,10" />
                <Label Name="OrderErrorLB" Content="错误" Canvas.Left="70" Canvas.Top="320" Foreground="Red" Visibility="Collapsed"></Label>
                <ScrollViewer Name="EquateListSV" Canvas.Left="10" Canvas.Top="40" Height="300" Width="215" CanContentScroll="True" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="35" x:Name="EquateOrderListPart" IsEnabled="False" Visibility="Collapsed">
                        </StackPanel>
                        <StackPanel Width="170" x:Name="EquateListPart">
                        </StackPanel>
                        <StackPanel Width="35" x:Name="EquateEditListPart">
                        </StackPanel>
                        <StackPanel Width="35" x:Name="EquateDeleteListPart" IsEnabled="False" Visibility="Collapsed">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Name="AddEquateButton" Content="添加" Foreground="White" FontSize="12" Canvas.Top="345" Canvas.Left="100" Style="{StaticResource LittlebuttonTemplate}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddQuateBtn_Click" Margin="0,0,0,10" />
            </Canvas>
            <!--编辑算式__详细-->
            <Canvas Name="EditDetailCVS"  Canvas.Left="400" Opacity="0">
                <Label Name="hideequateNameLB" Content="" Visibility="Hidden"></Label>
                <Label Name="equateWarnLB" Canvas.Left="110" Canvas.Top="10" Foreground="Red" FontSize="17" Content="WarningText" Opacity="0"></Label>
                <Label Name="NewNameLB" Content="算式名称：" Foreground="White" FontSize="14" Canvas.Left="10" Canvas.Top="-10"></Label>
                <TextBox Name="equateNameTB" Canvas.Left="90" Width="200" Canvas.Top="-10" Text="算式的名字"></TextBox>
                <ScrollViewer Canvas.Left="10" Canvas.Top="50" Height="260" Width="340" CanContentScroll="True" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="EquatePartList" Width="260"></StackPanel>
                        <StackPanel Name="EquatePartEditList" Width="60"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Name="CommitChangeBtn" Canvas.Left="100" Canvas.Top="320" Height="30" Width="30" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Content="确认" Click="CommitChangeBtn_Click" />
                <Button Name="CancelChangeBtn" Canvas.Left="210" Canvas.Top="320"  Height="30" Width="30" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Content="取消" Click="CancelChangeBtn_Click" />
            </Canvas>
            <!--编辑算式__详细__组件选择界面-->
            <Canvas Name="EditDetail_ChosePartCVS" Canvas.Left="400" Opacity="0">
                <Label Name="PartName" Canvas.Left="40" Canvas.Top="10" Foreground="White" Content="表名或列名"></Label>
                <ScrollViewer Canvas.Left="20" Canvas.Top="50" Height="300" Width="310" CanContentScroll="True" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="PartNameList" Width="300"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Canvas>
            <!--编辑算式__详细__符号选择界面-->
            <Canvas Name="EditDetail_ChoseSymbolCVS" Canvas.Left="400" Opacity="0">
                <Label Canvas.Left="40" Canvas.Top="10" Foreground="White" Content="选择符号："></Label>
                <Button Content="+"  Canvas.Left="80" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="20"></Button>
                <Button Content="-" Canvas.Left="155" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="20"></Button>
                <Button Content="=" Canvas.Left="230" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="20"></Button>
            </Canvas>
            <!--编辑算式__详细__日期类型选择选择界面-->
            <Canvas Name="EditDetail_ChoseDayCVS" Canvas.Left="400" Opacity="0">
                <Label Canvas.Left="40" Canvas.Top="10" Foreground="White" Content="是否累加："></Label>
                <Button Content="前日"  Canvas.Left="80" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="13"></Button>
                <Button Content="当日" Canvas.Left="155" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="13"></Button>
                <Button Content="后日" Canvas.Left="230" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="13"></Button>
            </Canvas>
            <!--编辑算式__详细__是否累加选择界面-->
            <Canvas Name="EditDetail_ChoseAddupCVS"  Canvas.Left="400" Opacity="0">
                <Label Canvas.Left="40" Canvas.Top="10" Foreground="White" Content="是否累加："></Label>
                <Button Content="每日"  Canvas.Left="100" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="13"></Button>
                <Button Content="累加" Canvas.Left="210" Canvas.Top="170" Width="35" Height="35" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="BtnContentChanged_Click" FontSize="13"></Button>
            </Canvas>
            <!--编辑算式__删除算式-->
            <Canvas Name="DeleteEquateCVS" Canvas.Left="400" Opacity="0">
                <Label Name="DeleteEquateNameLB" Canvas.Left="40" Canvas.Top="120" Foreground="White" Content="是否："></Label>
                <Button Content="确定"  Canvas.Left="50" Canvas.Top="210" Width="40" Height="40" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="Delete_Confirm_Btn_Click" FontSize="13"></Button>
                <Button Content="取消" Canvas.Left="150" Canvas.Top="210" Width="40" Height="40" Foreground="White" Style="{StaticResource LittlebuttonTemplate}" Click="Delete_Cancel_Btn_Click" FontSize="13"></Button>
            </Canvas>
            <Canvas Name="ResultMsgCVS" Height="40" Width="300" Canvas.Top="150" Opacity="0" Canvas.Left="400">
                <Label Name="ResultMsgLB" Canvas.Left="60" Content="是否成功" Foreground="White" FontSize="23"></Label>
            </Canvas>
        </Canvas>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313131" Offset="0" />
            <GradientStop Color="#FF4B4747" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
